# Backend

./: .env  Dockerfile  Jenkinsfile  dev.env  docker-compose.yml  gensource  oath2.json  pom.xml
.github/workflows/: deploy.yml
newrelic/: newrelic-infra.yml  newrelic.yml
src/main/java/com/salespage/salespageservice/: ModelMapper.java  SalesPageAdminServiceApplication.java
src/main/java/com/salespage/salespageservice/app/consumers/: ProductTransactionConsumer.java
src/main/java/com/salespage/salespageservice/app/controllers/: AccountController.java  BankController.java  BaseController.java  CartController.java  FavoriteProductController.java  HeathCheckController.java  NotificationController.java  PaymentController.java  PrivateProductController.java  ProductComboController.java  ProductTransactionController.java  RatingController.java  ShipperController.java  StoreController.java  UserController.java  VoucherController.java
src/main/java/com/salespage/salespageservice/app/dtos/: ConfigDto.java
src/main/java/com/salespage/salespageservice/app/responses/: AiDataResponse.java  BaseResponse.java  InfoResponse.java  JwtResponse.java  Metadata.java  PageResponse.java  Status.java  UploadImageData.java  UserResponse.java
src/main/java/com/salespage/salespageservice/app/schedule/: BankPaymentScheduleController.java  PaymentTransactionSchedule.java  StatisticScheduleController.java
src/main/java/com/salespage/salespageservice/app/socket/: NotificationHandle.java  NotificationSocket.java
src/main/java/com/salespage/salespageservice/domains/: Constants.java
src/main/java/com/salespage/salespageservice/domains/config/: GoogleApiConfig.java  MongoConfig.java  ObjectIdDeserializer.java  ObjectIdSerializer.java  OpenAPISecurityConfiguration.java  RedisConfig.java  SocketConfig.java  SocketEventListener.java  SpringAsyncConfig.java
src/main/java/com/salespage/salespageservice/domains/datas/: ExchangeMoney.java
src/main/java/com/salespage/salespageservice/domains/entities/: Account.java  Advertising.java  BankAccount.java  BankTransaction.java  BaseEntity.java  Cart.java  CheckInDaily.java  CheckInDailyStatistic.java  Config.java  Notification.java  Otp.java  PaymentTransaction.java  Product.java  ProductCategory.java  ProductCombo.java  ProductComboDetail.java  ProductDetail.java  ProductStatistic.java  ProductTransaction.java  ProductTransactionDetail.java  ProductType.java  ProductTypeDetail.java  Rating.java  SearchHistory.java  SellerStore.java  Shipper.java  StatisticCheckpoint.java  SystemLog.java  TpBankTransaction.java  TransactionStatistic.java  User.java  UserFavorite.java  VoucherCode.java  VoucherCodeLimit.java  VoucherStore.java
src/main/java/com/salespage/salespageservice/domains/exceptions/: AccountNotExistsException.java  AuthorizationException.java  BadRequestException.java  GlobalExceptionHandler.java  NotEnoughMoneyException.java  ResourceExitsException.java  ResourceNotFoundException.java  TransactionException.java  UnauthorizedException.java  VoucherCodeException.java  WrongAccountOrPasswordException.java
src/main/java/com/salespage/salespageservice/domains/factories/: NotificationFactory.java
src/main/java/com/salespage/salespageservice/domains/info/: AddressResult.java  AggregationInfo.java  DistanceMatrixResult.java  LocationResult.java  OpenStreetMapResponse.java  ProductInfo.java  RatingInfo.java  TokenInfo.java  TpBankTokenInfo.java  TpBankTransactionData.java
src/main/java/com/salespage/salespageservice/domains/producer/: Producer.java  TopicConfig.java
src/main/java/com/salespage/salespageservice/domains/repositories/: AccountRepository.java  BankAccountRepository.java  BankTransactionRepository.java  CartRepository.java  CheckInDailyRepository.java  CheckInDailyStatisticRepository.java  ConfigRepository.java  NotificationRepository.java  OtpRepository.java  PaymentTransactionRepository.java  ProductCategoryRepository.java  ProductComboDetailRepository.java  ProductComboRepository.java  ProductDetailRepository.java  ProductRepository.java  ProductStatisticRepository.java  ProductTransactionDetailRepository.java  ProductTransactionRepository.java  ProductTypeDetailRepository.java  ProductTypeRepository.java  RatingRepository.java  SearchHistoryRepository.java  SellerStoreRepository.java  ShipperRepository.java  StatisticCheckpointRepository.java  SystemLogRepository.java  TpBankTransactionRepository.java  TransactionStatisticRepository.java  UserFavoriteRepository.java  UserRepository.java  VoucherCodeLimitRepository.java  VoucherCodeRepository.java  VoucherStoreRepository.java
src/main/java/com/salespage/salespageservice/domains/security/: WebSecurityConfig.java
src/main/java/com/salespage/salespageservice/domains/services/: AccountService.java  BankService.java  BaseService.java  CartService.java  CheckInDailyStatisticService.java  ConfigService.java  MapService.java  NotificationService.java  OtpService.java  PaymentService.java  ProductCategoryService.java  ProductComboService.java  ProductDetailService.java  ProductService.java  ProductStatisticService.java  ProductTransactionService.java  RatingService.java  SearchHistoryService.java  SellerStoreService.java  ShipperService.java  StatisticService.java  SystemLogService.java  TpBankService.java  TransactionStatisticService.java  UploadService.java  UserFavoriteService.java  UserService.java  VoucherCodeService.java  VoucherStoreService.java
src/main/java/com/salespage/salespageservice/domains/storages/: AccountStorage.java  BankAccountStorage.java  BankTransactionStorage.java  BaseStorage.java  CartStorage.java  CheckInDailyStatisticStorage.java  CheckInDailyStorage.java  ConfigStorage.java  NotificationStorage.java  OtpStorage.java  PaymentTransactionStorage.java  ProductCategoryStorage.java  ProductComboDetailStorage.java  ProductComboStorage.java  ProductDetailStorage.java  ProductStatisticStorage.java  ProductStorage.java  ProductTypeStorage.java  (+15 more)
src/main/resources/: application.yml  log4j2.xml  swagger.yaml
src/main/resources/avro/: CreateProductTransactionAvro.avsc
(+152 files in other folders)
